UiPath/ProgrammersOnly/project.json (before)
{
  "name": "ProgrammersOnly",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.0-preview]",
    "UiPath.Mail.Activities": "[1.8.0-preview]",
    "UiPath.System.Activities": "[19.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[19.12.0-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.12.0.61",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [
      {
        "name": "CodeURL",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": [
      {
        "name": "Screenshot",
        "type": "UiPath.Core.Image, UiPath.UiAutomation.Activities, Version=19.12.0.0, Culture=neutral, PublicKeyToken=null"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}

UiPath/ProgrammersOnly/project.json (after)
{
  "name": "ProgrammersOnly",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.0-preview]",
    "UiPath.Mail.Activities": "[1.8.0-preview]",
    "UiPath.System.Activities": "[19.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[19.12.0-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.12.0.61",
  "projectVersion": "1.0.7",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [
      {
        "name": "CodeURL",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": [
      {
        "name": "Screenshot",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      }
    ]
  },
  "expressionLanguage": "VisualBasic"
}

UiPath/ProgrammersOnly/project.json (diff)
@@ -11,7 +11,7 @@
   "webServices": [],
   "schemaVersion": "4.0",
   "studioVersion": "19.12.0.61",
-  "projectVersion": "1.0.4",
+  "projectVersion": "1.0.7",
   "runtimeOptions": {
     "autoDispose": false,
     "isPausable": true,
@@ -44,7 +44,7 @@
     "output": [
       {
         "name": "Screenshot",
-        "type": "UiPath.Core.Image, UiPath.UiAutomation.Activities, Version=19.12.0.0, Culture=neutral, PublicKeyToken=null"
+        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
       }
     ]
   },
